export const en = {
    dataAmount: 'Data Amount',
    simulateUpdateData: 'Simulate Update Data',
    start: 'start',
    stop: 'stop',
    rowByRowScroll: 'Row by Row Scroll',
    translateZ: 'translateZ Layer',
    optimizeDragScroll: 'Optimize Drag Scroll',
    rowspanTest: 'rowspan Test',
    colspanTest: 'colspan Test',
    freq: 'Freq',
    seq: 'Seq',
    source: 'Source',
    code: 'Code',
    name: 'Name',
    remainingPeriod: 'Remaining Period',
    buyVolume: 'Buy Volume',
    sellVolume: 'Sell Volume',
    transaction: 'Transaction',
    couponRate: 'Coupon Rate(%)',
    time: 'Time',
    mainDebtRating: 'Main/Debt Rating',
    impliedRatingCnBond: 'Implied Rating(CnBond)',
    impliedRatingCsi: 'Implied Rating(CSI)',
    outlook: 'Outlook',
    entitlementType: 'Entitlement Type',
    nextExerciseDate: 'Next Exercise Date',
    expiryDate: 'Expiry Date',
    issueWay: 'Issue Way',
    crossMarket: 'Cross Market',
    industry: 'Industry',
    ratingOrg: 'Rating Org',
    bondType: 'Bond Type',
    issuer: 'Issuer',
    bidReferenceNetPrice: 'Bid Reference Net Price',
    ofrReferenceNetPrice: 'Ofr Reference Net Price',
    bidClearingSpeed: 'Bid Clearing Speed',
    ofrClearingSpeed: 'Ofr Clearing Speed',
    cnBondValuation: 'CnBond Valuation',
    transactionCnBondBp: 'Transaction-CnBond(BP)',
    netPriceCnBond: 'Net Price(CnBond)',
    durationCnBond: 'Duration(CnBond)',
    csiValuation: 'CSI Valuation',
    transactionCsiBp: 'Transaction-CSI(BP)',
    netPriceCsi: 'Net Price(CSI)',
    csiCnBond: 'CSI-CnBond',
    bidCnBondBp: 'Bid-CnBond(BP)',
    cnBondOfrBp: 'CnBond-Ofr(BP)',
    bidCsiBp: 'Bid-CSI(BP)',
    csiOfrBp: 'CSI-Ofr(BP)'
};