export const en = {
    abbreviation: 'Abbreviation',
    dataAmount: 'Data Amount',
    simulateUpdateData: 'Simulate Update Data',
    start: 'start',
    stop: 'stop',
    rowByRowScroll: 'Row by Row Scroll',
    translateZ: 'translateZ Layer',
    optimizeDragScroll: 'Optimize Drag Scroll',
    rowspanTest: 'rowspan Test',
    colspanTest: 'colspan Test',
    freq: 'Freq',
    seq: 'Seq',
    name: 'Name',
    age: 'Age',
    address: 'Address',
    gender: 'Gender',
    edit: 'Edit',
    email: 'Email',
    phone: 'Phone',
    website: 'Website',
    company: 'Company',
    tryUpdate: 'Try update',
    updateLastColumn: 'update last column',
    operate: 'Operate',
    source: 'Source',
    code: 'Code',
    remainingPeriod: 'Remaining Period',
    buyVolume: 'Buy Volume',
    sellVolume: 'Sell Volume',
    transaction: 'Transaction',
    couponRate: 'Coupon Rate(%)',
    time: 'Time',
    mainDebtRating: 'Main/Debt Rating',
    impliedRatingCnBond: 'Implied Rating(CnBond)',
    impliedRatingCsi: 'Implied Rating(CSI)',
    outlook: 'Outlook',
    entitlementType: 'Entitlement Type',
    nextExerciseDate: 'Next Exercise Date',
    expiryDate: 'Expiry Date',
    builtinDrag: 'Builtin drag',
    virtual: 'Virtual',
    addFiveData: 'Add 5 data',
    clearData: 'Clear data',
    customBottom: 'Custom Bottom',
    align: 'Align',
    headerAlign: 'Header Align',
    bordered: 'Bordered',
    selected: 'Selected',
    noSelect: 'No select',
    showFixedShadow: 'Show fixed shadow',
    noDataFull: 'no-data-full',
    noData: 'No Data',
    clickHere: 'Click here',
    id: 'ID',
    stripe: 'Stripe',
    customExpandRow: 'Custom Expand Row',
    catchPhrase: 'Catch Phrase',
    bs: 'BS',
    corporation: 'Corporation',
    longTitle: 'Long Title, LongTitle, LongTitle, LongTitle',
    showOverflow: 'showOverflow',
    showHeaderOverflow: 'showHeaderOverflow',
    rowActive: 'rowActive',
    rowSelectedState: 'row selected state',
    cellActive: 'cellActive',
    cellSelectedState: 'cell selected state',
    rowHover: 'rowHover',
    rowHoverState: 'row hover state',
    cellHover: 'cellHover',
    cellHoverState: 'cell hover state',
    zebraStripes: 'zebra stripes',
    rowSelectedStateCancellable: 'whether row selected state can be cancelled',
    selectedCellRevokable: 'selectedCellRevokable',
    cellSelectedStateCancellable: 'whether cell selected state can be cancelled',
    column: 'Column',
    continent: 'Continent',
    area: 'Area',
    gdp: 'GDP',
    population: 'Population',
    gdpPerCapita: 'GDP per capita',
    rate: 'Rate',
    period: 'Period',
    periodNumber: 'PeriodNumber',
    country: 'Country',
    province: 'Province',
    deleteGuangzhouRow: "Delete 'Guangzhou' row",
    setCurrentRowGuangzhou: 'setCurrentRow(Guangzhou)',
    add1000Row: 'Add 1000 row',
    basic: 'Basic',
    lv2: 'Lv 2',
    lv2_1: 'Lv 2.1',
    lv2_2: 'Lv 2.2',
    other: 'Other',
    right: 'Right',
    right1: 'right-1',
    right2: 'right-2',
    vHead: 'vHead',
    col1: 'col1',
    vHead2: 'vHead2',
    col2: 'col2',
    headless: 'headless',
    width: 'width',
    height: 'height',
    issueWay: 'Issue way',
    crossMarket: 'Cross Market',
    industry: 'Industry',
    ratingOrg: 'Rating Org',
    bondType: 'Bond Type',
    issuer: 'Issuer',
    bidReferenceNetPrice: 'Bid Reference Net Price',
    ofrReferenceNetPrice: 'Ofr Reference Net Price',
    bidClearingSpeed: 'Bid Clearing Speed',
    ofrClearingSpeed: 'Ofr Clearing Speed',
    cnBondValuation: 'CnBond Valuation',
    transactionCnBondBp: 'Transaction-CnBond(BP)',
    netPriceCnBond: 'Net Price(CnBond)',
    durationCnBond: 'Duration(CnBond)',
    csiValuation: 'CSI Valuation',
    transactionCsiBp: 'Transaction-CSI(BP)',
    netPriceCsi: 'Net Price(CSI)',
    csiCnBond: 'CSI-CnBond',
    bidCnBondBp: 'Bid-CnBond(BP)',
    cnBondOfrBp: 'CnBond-Ofr(BP)',
    bidCsiBp: 'Bid-CSI(BP)',
    csiOfrBp: 'CSI-Ofr(BP)',
    keyboardSelect: 'Keyboard Select',
    showFooter: 'Show Footer',
    best: 'Best',
    department: 'Department',
    position: 'Position',
    salary: 'Salary',
    total: 'Total',
    average: 'Average',
    summary: 'Summary',
    records: 'records',
    'cssVars.size': 'Size',
    'cssVars.rowHeight': 'Row Height',
    'cssVars.headerRowHeight': 'Header Row Height',
    'cssVars.footerRowHeight': 'Footer Row Height',
    'cssVars.cellPaddingY': 'Cell Vertical Padding',
    'cssVars.cellPaddingX': 'Cell Horizontal Padding',
    'cssVars.resizeHandleWidth': 'Resize Handle Width',
    'cssVars.border': 'Border',
    'cssVars.borderColor': 'Border Color',
    'cssVars.borderWidth': 'Border Width',
    'cssVars.cell': 'Cell',
    'cssVars.tdBgc': 'Cell Background Color',
    'cssVars.tdHoverColor': 'Cell Hover Color',
    'cssVars.tdActiveColor': 'Cell Active Color',
    'cssVars.headerFooter': 'Header/Footer',
    'cssVars.thBgc': 'Header Background Color',
    'cssVars.tfBgc': 'Footer Background Color',
    'cssVars.thColor': 'Header Text Color',
    'cssVars.rowState': 'Row State',
    'cssVars.trHoverBgc': 'Row Hover Background Color',
    'cssVars.trActiveBgc': 'Row Active Background Color',
    'cssVars.stripeBgc': 'Stripe Background Color',
    'cssVars.sort': 'Sort',
    'cssVars.sortArrowColor': 'Sort Arrow Color',
    'cssVars.sortArrowHoverColor': 'Sort Arrow Hover Color',
    'cssVars.sortArrowActiveColor': 'Sort Arrow Active Color',
    'cssVars.sortArrowActiveSubColor': 'Sort Arrow Active Secondary Color',
    'cssVars.icon': 'Icon',
    'cssVars.foldIconColor': 'Fold Icon Color',
    'cssVars.foldIconHoverColor': 'Fold Icon Hover Color',
    'cssVars.colResize': 'Column Resize',
    'cssVars.colResizeIndicatorColor': 'Column Resize Indicator Color',
    'cssVars.fixedCol': 'Fixed Column',
    'cssVars.fixedColShadowColorFrom': 'Fixed Column Shadow Start Color',
    'cssVars.fixedColShadowColorTo': 'Fixed Column Shadow End Color',
    'cssVars.dragRow': 'Drag Row',
    'cssVars.dragHandleHoverColor': 'Drag Handle Hover Color',
    'cssVars.scrollbar': 'Scrollbar',
    'cssVars.sbThumbColor': 'Scrollbar Color',
    'cssVars.sbThumbHoverColor': 'Scrollbar Hover Color',
    'cssVars.selection': 'Selection',
    'cssVars.csBgc': 'Selection Background Color',
    'cssVars.csBc': 'Selection Border Color',
    'cssVars.description': 'Description',
    'cssVars.cssVar': 'CSS Var',
    'cssVars.value': 'Value',
    'cssVars.resetAll': 'Reset All',
    'cssVars.copyModified': 'Copy Modified',
    'cssVars.noModifications': 'No modifications',
    'cssVars.copied': 'Copied!',
    'cssVars.failed': 'Failed',
};
