export const ko = {
    abbreviation: '약칭',
    dataAmount: '데이터량',
    simulateUpdateData: '데이터 업데이트 시뮬레이션',
    start: '시작',
    stop: '중지',
    rowByRowScroll: '행 단위 스크롤',
    translateZ: 'tr 레이어화',
    optimizeDragScroll: '드래그 화이트스크린 최적화',
    rowspanTest: 'rowspan 테스트',
    colspanTest: 'colspan 테스트',
    freq: '빈도',
    seq: '순번',
    name: '이름',
    age: '나이',
    address: '주소',
    gender: '성별',
    edit: '편집',
    email: '이메일',
    phone: '전화',
    website: '웹사이트',
    company: '회사',
    tryUpdate: '업데이트 시도',
    updateLastColumn: '마지막 열 업데이트',
    operate: '작업',
    source: '소스',
    code: '코드',
    remainingPeriod: '잔존기간',
    buyVolume: '매수량',
    sellVolume: '매도량',
    transaction: '거래',
    couponRate: '표면금리(%)',
    time: '시간',
    mainDebtRating: '메인/채권등급',
    impliedRatingCnBond: '내재등급(중채)',
    impliedRatingCsi: '내재등급(중증)',
    outlook: '전망',
    entitlementType: '권리유형',
    nextExerciseDate: '다음 행사일',
    expiryDate: '만기일',
    builtinDrag: '내장 드래그',
    virtual: '가상 스크롤',
    addFiveData: '5개 추가',
    clearData: '데이터 삭제',
    customBottom: '커스텀 하단',
    align: '정렬',
    headerAlign: '헤더 정렬',
    bordered: '테두리',
    selected: '선택됨',
    noSelect: '미선택',
    showFixedShadow: '고정 그림자 표시',
    noDataFull: '데이터 없음 전체',
    noData: '데이터 없음',
    clickHere: '여기를 클릭',
    id: 'ID',
    stripe: '줄무늬',
    customExpandRow: '커스텀 확장 행',
    catchPhrase: '슬로건',
    bs: 'BS',
    corporation: '법인',
    longTitle: '긴 제목, 긴 제목, 긴 제목, 긴 제목',
    showOverflow: '오버플로우 표시',
    showHeaderOverflow: '헤더 오버플로우 표시',
    rowActive: '행 선택',
    rowSelectedState: '행 선택 상태',
    cellActive: '셀 선택',
    cellSelectedState: '셀 선택 상태',
    rowHover: '행 호버',
    rowHoverState: '행 호버 상태',
    cellHover: '셀 호버',
    cellHoverState: '셀 호버 상태',
    zebraStripes: '줄무늬',
    rowSelectedStateCancellable: '행 선택 상태 취소 가능 여부',
    selectedCellRevokable: '셀 선택 취소 가능',
    cellSelectedStateCancellable: '셀 선택 상태 취소 가능 여부',
    column: '열',
    continent: '대륙',
    area: '지역',
    gdp: 'GDP',
    population: '인구',
    gdpPerCapita: '1인당 GDP',
    rate: '등급',
    period: '기간',
    periodNumber: '기간 수치',
    country: '국가',
    province: '성도',
    deleteGuangzhouRow: '광저우 행 삭제',
    setCurrentRowGuangzhou: '현재 행을 광저우로 설정',
    add1000Row: '1000행 추가',
    basic: '기본 정보',
    lv2: '레벨2',
    lv2_1: '레벨2.1',
    lv2_2: '레벨2.2',
    other: '기타',
    right: '우측',
    right1: '우측1',
    right2: '우측2',
    vHead: '수직 헤더',
    col1: '열1',
    vHead2: '수직 헤더2',
    col2: '열2',
    headless: '헤더리스',
    width: '너비',
    height: '높이',
    issueWay: '발행 방식',
    crossMarket: '크로스마켓',
    industry: '소속 산업',
    ratingOrg: '등급 기관',
    bondType: '채권 유형',
    issuer: '발행자',
    bidReferenceNetPrice: 'Bid 참고 순가',
    ofrReferenceNetPrice: 'Ofr 참고 순가',
    bidClearingSpeed: 'Bid 청산 속도',
    ofrClearingSpeed: 'Ofr 청산 속도',
    cnBondValuation: '중채 평가',
    transactionCnBondBp: '거래-중채(BP)',
    netPriceCnBond: '순가(중채)',
    durationCnBond: '듀레이션(중채)',
    csiValuation: '중증 평가',
    transactionCsiBp: '거래-중증(BP)',
    netPriceCsi: '순가(중증)',
    csiCnBond: '중증-중채',
    bidCnBondBp: 'Bid-중채(BP)',
    cnBondOfrBp: '중채-Ofr(BP)',
    bidCsiBp: 'Bid-중증(BP)',
    csiOfrBp: '중증-Ofr(BP)',
    Best: '최적',
    Name: '이름',
    Age: '나이',
    Address: '주소',
    Gender: '성별',
    Edit: '편집',
    Email: '이메일',
    Phone: '전화',
    Company: '회사',
    Department: '부서',
    Position: '직위',
    Salary: '급여',
    keyboardSelect: '키보드 선택',
    Total: '합계',
    Average: '평균',
    Summary: '총계',
    records: '건',
    showFooter: '총계 행 표시',
    'cssVars.size': '크기',
    'cssVars.rowHeight': '행 높이',
    'cssVars.headerRowHeight': '헤더 행 높이',
    'cssVars.footerRowHeight': '푸터 행 높이',
    'cssVars.cellPaddingY': '셀 수직 패딩',
    'cssVars.cellPaddingX': '셀 수평 패딩',
    'cssVars.resizeHandleWidth': '리사이즈 핸들 너비',
    'cssVars.border': '테두리',
    'cssVars.borderColor': '테두리 색상',
    'cssVars.borderWidth': '테두리 너비',
    'cssVars.cell': '셀',
    'cssVars.tdBgc': '셀 배경색',
    'cssVars.tdHoverColor': '셀 호버 색상',
    'cssVars.tdActiveColor': '셀 활성 색상',
    'cssVars.headerFooter': '헤더/푸터',
    'cssVars.thBgc': '헤더 배경색',
    'cssVars.tfBgc': '푸터 배경색',
    'cssVars.thColor': '헤더 텍스트 색상',
    'cssVars.rowState': '행 상태',
    'cssVars.trHoverBgc': '행 호버 배경색',
    'cssVars.trActiveBgc': '행 활성 배경색',
    'cssVars.stripeBgc': '줄무늬 배경색',
    'cssVars.sort': '정렬',
    'cssVars.sortArrowColor': '정렬 화살표 색상',
    'cssVars.sortArrowHoverColor': '정렬 화살표 호버 색상',
    'cssVars.sortArrowActiveColor': '정렬 화살표 활성 색상',
    'cssVars.sortArrowActiveSubColor': '정렬 화살표 활성 보조 색상',
    'cssVars.icon': '아이콘',
    'cssVars.foldIconColor': '접기 아이콘 색상',
    'cssVars.foldIconHoverColor': '접기 아이콘 호버 색상',
    'cssVars.colResize': '열 크기 조정',
    'cssVars.colResizeIndicatorColor': '열 크기 조정 표시기 색상',
    'cssVars.fixedCol': '고정 열',
    'cssVars.fixedColShadowColorFrom': '고정 열 그림자 시작 색상',
    'cssVars.fixedColShadowColorTo': '고정 열 그림자 종료 색상',
    'cssVars.dragRow': '행 드래그',
    'cssVars.dragHandleHoverColor': '드래그 핸들 호버 색상',
    'cssVars.scrollbar': '스크롤바',
    'cssVars.sbThumbColor': '스크롤바 색상',
    'cssVars.sbThumbHoverColor': '스크롤바 호버 색상',
    'cssVars.selection': '선택 영역',
    'cssVars.csBgc': '선택 영역 배경색',
    'cssVars.csBc': '선택 영역 테두리 색상',
    'cssVars.description': '설명',
    'cssVars.cssVar': 'CSS Var',
    'cssVars.value': '값',
    'cssVars.resetAll': '모두 초기화',
    'cssVars.copyModified': '변경사항 복사',
    'cssVars.noModifications': '변경사항 없음',
    'cssVars.copied': '복사됨!',
    'cssVars.failed': '실패',
};
